<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web Design | Project ideas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" >
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:lavender";>
<header>
  <br>
  <center><u><h1>WEB DESIGN</h1></u></center>
  <br>
  <br>
</header>
<section class="one">
  <center><div class="wrap"><a class="btn btn-danger btn-lg" href="HTML.html">HYPERTEXT MARKUP LANGUAGE (HTML)  </a></div></center>
  <br>
  <br>
</section>
<section class="two">
  <center><div class="wrap"><a class="btn btn-danger btn-lg btn-border" href="CSS.html">CASCADING STYLE SHEET (CSS)</a></div>
  </center>
  <br>
  <br>
</section>
<section class="three">
  <center><div class="wrap"><a class="btn btn-danger btn-lg btn-round" href="javascript.html">JAVASCRIPT (JS)</a></div>
  </center>
  <br>
  <br>
</section>
<section class="four">
  <center><div class="wrap"><a class="btn btn-danger btn-lg btn-square" href="DOM.html">DOCUMENT OBJECT MODEL (DOM)</a></div>
  </center>
  <br>
  <br>
</section>
<section class="five">
  <center><div class="wrap"><a class="btn btn-danger btn-lg btn-3d btn-round" href="PHP.html">HYPERTEXT PRE PROCESSOR (PHP)</a></div>
  </center>
  <br>
  <br>
</section>
<section class="six">
  <center><div class="wrap"><a class="btn btn-danger btn-lg" href="DBMS.html">DATABASE MANAGEMENT SYSTEM (DBMS)</a>
  </div>
  </center>
  <br>
  <br>
</section>
</body>
</html>